	
introl level
	if start_button.draw() or key[pygame.K_RETURN]:
                main_menu = False
                fadefirst(width, height)
                draw_text('Project of group 11 - BSCPE 1-3', font2, GRAY, (width // 2) - 180, height // 2)
                fadeout(width, height)
                fadefirst(width, height)
                draw_text('WHAT!? WHAT HAPPENED?!', font2, GRAY, (width // 2) - 220, height // 2)
                fadetext(width, height)
                draw_text('NO! NO! NO!!!! WAKEEE UP!!', font2, GRAY, (width // 2) - 220, height // 2)
                fadetext(width, height)
                image = pygame.transform.scale(intropic, (width - 200, height - 100))
                screen.blit(image, (100, 50))
                fadetext(width, height)

before level denial
	draw_text('Denial is not only an attempt to pretend that the loss does not exist.', font2, GRAY, (width // 2) - 450, height // 2)
                    draw_text('We are also trying to absorb and understand what is happening.', font2, GRAY, (width // 2) - 450, height // 2 + 30)
                    fadeout(width, height)
                    fadefirst(width, height)
                    draw_text('PLEASE HANG IN THERE!', font2, GRAY, (width // 2) - 180, height // 2)
                    fadetext(width, height)
                    draw_text('CALL AN AMBULANCE NOW!', font2, GRAY, (width // 2) - 180, height // 2)
                    fadetext(width, height)
                    image = pygame.transform.scale(ambulance, (width - 200, height - 100))
                    screen.blit(image, (100, 50))
                    fadetext(width, height)

before level anger
	draw_text('Anger allows us to express emotion with less fear of judgment or rejection.', font2, GRAY, (width // 2) - 550, height // 2)
                    fadeout(width, height)
                    fadefirst(width, height)
                    draw_text('(cries)', font2, GRAY, (width // 2) - 20, height // 2)
                    fadetext(width, height)
                    image = pygame.transform.scale(hospital, (width - 200, height - 100))
                    screen.blit(image, (100, 50))
                    fadetext(width, height)
                    draw_text('Those voices... They are familiar...', font2, GRAY, (width // 2) - 160, height // 2 + 250)
                    fadetext(width, height)

before bargaining level
draw_text('An individual will cling to the threads of hope, however thin and worn the fabric may be.', font2, GRAY, (width // 2) - 600, height // 2)
fadeout(width, height)

before depression level
draw_text('The emotional fog begins to clear and the loss feels more present and unavoidable.', font2, GRAY, (width // 2) - 550, height // 2)
fadeout(width, height)

before acceptance level
draw_text('The pain might still be there, but some of the suffering will be alleviated.', font2, GRAY, (width // 2) - 550, height // 2)
fadeout(width, height)